* {

}

body {
  font-family: Monospace;
  font-size: 12px;
  background-color: #f0f0f0;
  margin: 0px;
  overflow: hidden;
}

#container {
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

#crosshair {
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -16px 0 0 -16px;
  width: 32px;
  height: 32px;
}

#stats {
  bottom: 0px;
  right: 0px;
}

.bar-tab {
  right: 33% !important;
  left: 33% !important;
}

.logo {
  position: absolute;
  top: 5px;
  left: 5px;
}

.errorMessage {
  text-align: center;
  width: 200px;
  margin: 20px auto;
}

#card {
  background: white;
  right: -250px;
  width: 250px;
  top: 100px;
  position: absolute;
  padding: 20px;
  border: 5px solid rgb(155, 155, 155);
  border-right: none;
  border-radius: 10px;
  opacity: 0.9;
  right: -300px;

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
}

#loading {
  margin-left: 70px;
}

