@import "layout/variables";

@linkColor:                         #17999b;
@brown:                             #453015;
@brownLighter:                      #6f5a40;
@textColor:                         @brownLighter;
@btnBorder:                         #ccc;
@navbarHeight:                      56px;

@navbarLinkBackgroundHover:         #dc822d;
@navbarInverseLinkColor:            @white;
@navbarInverseLinkColorHover:       @white;
@navbarInverseLinkBackgroundHover:  #d67f2d;

@heroUnitBackground:                @white;
